package templ_admin

import "go-do-the-thing/src/models"
import "go-do-the-thing/src/shared/templ"

templ AdminDashboardWithBody(activeScreen models.Screen) {
	@templ_shared.Main(AdminDashboard(activeScreen))
}

templ AdminDashboard(activeScreen models.Screen) {
	@templ_shared.NavBar(activeScreen)
	<div class="flex h-[calc(100vh-4rem)]">
		<!-- Sidebar -->
		<div id="admin-sidebar" class="w-64 bg-secondary-light dark:bg-secondary-dark border-r border-border-light dark:border-border-dark transition-all duration-300 ease-in-out flex flex-col">
			<button id="collapse-btn" class="p-2 text-xs self-end text-primary-dark dark:text-text-on-dark" onclick="document.getElementById('admin-sidebar').classList.toggle('w-16')">☰</button>
			<ul class="flex-1">
				<li>
					<a href="#" hx-get="/admin/user-activation" hx-target="#admin-content" hx-swap="innerHTML" class="block p-4 hover:bg-accent-light dark:hover:bg-accent-dark text-primary-dark dark:text-text-on-dark">User Activation</a>
				</li>
				<!-- Add more menu items here -->
			</ul>
		</div>
		<!-- Main Content -->
		<div id="admin-content" class="flex-1 overflow-y-auto p-6 bg-primary-light dark:bg-primary-dark">
			<!-- Default: User Activation Table -->
			@UserActivationTable([]models.User{})
		</div>
	</div>
}

templ UserActivationTable(users []models.User) {
	<h2 class="text-xl font-bold mb-4 text-primary-dark dark:text-text-on-dark">Inactive Users</h2>
	<table class="min-w-full border border-border-light dark:border-border-dark bg-primary-light dark:bg-primary-dark">
		<thead>
			<tr class="bg-secondary-light dark:bg-secondary-dark">
				<th class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">Email</th>
				<th class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">Full Name</th>
				<th class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">Registered</th>
				<th class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">Action</th>
			</tr>
		</thead>
		<tbody>
			if (len(users) == 0) {
				<tr><td colspan="4" class="text-center p-4 text-text-on-light dark:text-text-on-dark">No inactive users found.</td></tr>
			} else {
				for _, user := range users {
					<tr class="even:bg-secondary-light dark:even:bg-secondary-dark">
						<td class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">{ user.Email }</td>
						<td class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">{ user.FullName }</td>
						<td class="p-2 border-b border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark">{ user.CreateDate.Format("2006-01-02 15:04") }</td>
						<td class="p-2 border-b border-border-light dark:border-border-dark">
							<button
								class="bg-success-dark dark:bg-success-light text-white dark:text-text-on-dark px-3 py-1 rounded transition-colors duration-200"
								hx-post="/admin/activate-user?id={ user.Id }"
								hx-target="closest tr"
								hx-swap="outerHTML"
							>Activate</button>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
