package templ_admin

import "go-do-the-thing/src/models"
import "go-do-the-thing/src/shared/templ"

templ AdminDashboardWithBody(activeScreen models.Screen, users []models.UserView) {
	@templ_shared.Main(AdminDashboard(activeScreen, users))
}

templ AdminDashboard(activeScreen models.Screen, users []models.UserView) {
	@templ_shared.NavBar(activeScreen)
	<div class="flex h-[calc(100vh-4rem)]">
		<div id="admin-sidebar" class="w-64 bg-secondary-light dark:bg-secondary-dark border-r border-border-light dark:border-border-dark transition-all duration-300 ease-in-out flex flex-col">
			<button id="collapse-btn" class="p-2 text-xs self-end text-primary-dark dark:text-text-on-dark" onclick="document.getElementById('admin-sidebar').classList.toggle('w-16')">☰</button>
			<ul class="flex-1">
				<li>
					<a href="#" hx-get="/admin/inactive-users" hx-target="#admin-content" hx-swap="innerHTML" class="block p-4 hover:bg-accent-light dark:hover:bg-accent-dark text-primary-dark dark:text-text-on-dark">Activate/Deactivate Users</a>
				</li>
			</ul>
		</div>
		<div id="admin-content" class="flex-1 overflow-y-auto p-6 bg-primary-light dark:bg-primary-dark">
			@UserTable(users)
		</div>
	</div>
}
