package templ_todo

import (
	"fmt"
	"go-do-the-thing/src/database"
	"go-do-the-thing/src/helpers/constants"
	"go-do-the-thing/src/models"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ TaskRow(task *models.TaskView) {
	<tr
		id={ fmt.Sprintf("task-row-%d", task.Id) }
		class="item-row transition-transform cursor-pointer 
		text-text-on-light dark:text-text-on-dark
		hover:text-text-on-dark hover:dark:text-text-on-light
		bg-secondary-light dark:bg-secondary-dark
		hover:bg-accent-light hover:dark:bg-accent-dark
		border-border-light dark:border-border-dark"
	>
		@TaskRowContent(task)
	</tr>
}

templ TaskRowOOB(task *models.TaskView) {
	<tbody id="task-rows" hx-swap-oob="afterbegin">
		<tr
			id={ fmt.Sprintf("task-row-%d", task.Id) }
			class="item-row transition-transform cursor-pointer
		text-text-on-light dark:text-text-on-dark
		hover:text-text-on-dark hover:dark:text-text-on-light
		bg-secondary-light dark:bg-secondary-dark
		hover:bg-accent-light hover:dark:bg-accent-dark
		border-border-light dark:border-border-dark"
		>
			@TaskRowContent(task)
		</tr>
	</tbody>
}

templ TaskRowContent(task *models.TaskView) {
	<td class="pl-5 w-0 mx-auto">
		<div hx-swap="innetHTML" hx-target="closest tr" hx-post={ fmt.Sprintf("/todo/item/status/%d", task.Id) }>
			@statusIcon(task)
		</div>
	</td>
	<td
		hx-swap="outerHTML"
		hx-target="body"
		hx-get={ fmt.Sprintf("/todo/item/%d", task.Id) }
		hx-replace-url="true"
		class="px-6 py-4 font-medium text-xl"
	>
		if task.Name != "" {
			{ task.Name }
		} else {
			{ task.Description }
		}
		<dl class="text-sm">
			if task.Name != "" {
				<dt class="sr-only">Description</dt>
				<dd class="font-light text-wrap">{ task.Description }</dd>
			}
			<dt class="sr-only lg:hidden">Assigned To</dt>
			<dd class="font-light lg:hidden">Assigned To: { task.AssignedTo.FullName }</dd>
			<dd class="font-light md:hidden">Project: { task.ProjectName }</dd>
			<dt class="sr-only md:hidden">Due date</dt>
			<dd class="font-light md:hidden">Due on: { task.DueDate.Format(constants.DateFormat) }</dd>
		</dl>
	</td>
	<td
		hx-swap="outerHTML"
		hx-target="body"
		hx-get={ fmt.Sprintf("/todo/item/%d", task.Id) }
		hx-replace-url="true"
		class="hidden md:table-cell px-6 py-4"
	>
		{ task.DueDate.Format(constants.DateFormat) }
	</td>
	<td
		hx-swap="outerHTML"
		hx-target="body"
		hx-get={ fmt.Sprintf("/todo/item/%d", task.Id) }
		hx-replace-url="true"
		class="hidden lg:table-cell px-6 py-4"
	>
		{ task.AssignedTo.FullName }
	</td>
	<td
		hx-swap="outerHTML"
		hx-target="body"
		hx-get={ fmt.Sprintf("/todo/item/%d", task.Id) }
		hx-replace-url="true"
		class="hidden md:table-cell px-6 py-4"
	>
		<div class="flex items-center space-x-2">
			@templ_shared.SvgTag(task.ProjectId)
			<span>{ task.ProjectName }</span>
		</div>
	</td>
	<td class="px-6 py-4">
		<button
			class="text-danger-light dark:text-danger-dark"
			hx-swap="outerHTML swap:0.5s"
			hx-target="closest tr"
			hx-on--after-request={ fmt.Sprintf("toggleClassForId('item-row-stay-hover','task-row-%d');toggleClassForId('item-row-swiped','task-row-%d');",
		task.Id, task.Id) }
			hx-delete={ fmt.Sprintf("/todo/item/%d", task.Id) }
		>
			@templ_shared.SvgBin()
		</button>
	</td>
}

templ TaskCard(task *models.TaskView) {
}

templ statusIcon(task *models.TaskView) {
	<div
		if task.Status==models.Completed {
			class="text-success-light dark:text-success-dark"
		}
		else
		if task.DueDate.Before(database.SqLiteNow()) {
			class="text-danger-light dark:text-danger-dark"
		} else {
			class="text-warning-light dark:text-warning-dark"
		}
	>
		if task.Status == models.Completed {
			@templ_shared.SvgCheck()
		} else {
			@templ_shared.SvgWait()
		}
	</div>
}
