package templ_todo

import (
	form_models "go-do-the-thing/src/models/forms"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ TaskFormContent(formdata form_models.TaskForm, projects map[int64]string) {
	<div class="space-y-5 mb-5">
		@templ_shared.FormTextInput("Task Name", "name", "Lets do this!", formdata.Task.Name)
		@templ_shared.FormTextInput("Description", "description", "Lets do this! (but more info pls)",
			formdata.Task.Description)
		@templ_shared.FormListInput("Project", "project", formdata.Task.ProjectId, projects)
		@templ_shared.FormDatePicker("Due on", "due_date", "task-form-date-picker", formdata.Task.DueDate)
	</div>
	for _, v:= range formdata.Errors {
		<div class="py-4 text-error">
			{ v }
		</div>
	}
	<button
		type="submit"
		class=" bg-success-light dark:bg-success-dark hover:opacity-80 text-text-on-light dark:text-white font-bold py-2 px-4 rounded-full shadow-md focus:outline-none focus:ring-2 focus:ring-success-dark focus:ring-opacity-50 flex items-center"
	>
		Create Task
		@templ_shared.SvgPlus()
	</button>
}
