package templ_todo

import (
	form_models "go-do-the-thing/src/models/forms"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ TaskForm(postTo string, formType string, formdata form_models.TaskForm, projects map[int64]string) {
	<div id="create-task-form">
		<form
			hx-post={ postTo }
			class="px-5 pt-5 pb-1 mb-0"
		>
			@TaskFormContent(formType, formdata, projects)
		</form>
	</div>
}

templ TaskFormContent(formType string, formdata form_models.TaskForm, projects map[int64]string) {
	<div class="space-y-5 mb-5">
		@templ_shared.FormTextInput("Task Name", "name", "Lets do this!", formdata.Task.Name)
		@templ_shared.FormTextInput("Description", "description", "Lets do this! (but more info pls)",
			formdata.Task.Description)
		@templ_shared.FormListInput("Project", "project", formdata.Task.ProjectId, projects)
		@templ_shared.FormDatePicker("Due on", "due_date", formdata.Task.DueDate)
	</div>
	for _, v:= range formdata.Errors {
		<div class="py-4 text-error">
			{ v }
		</div>
	}
	<button
		type="submit"
		class="text-action-700 hover:text-primary-50 border border-action-700 hover:bg-action-800 focus:ring-4
                        focus:outline-none focus:ring-action-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center
                        me-2 mb-2 dark:border-action-500 dark:text-action-500 dark:hover:text-primary-50 dark:hover:bg-action-600
                        dark:focus:ring-action-800 flex items-center"
	>
		{ formType } Task
		@templ_shared.SvgPlus()
	</button>
}
