package templ_todo

import (
	m "go-do-the-thing/src/models"
	mf "go-do-the-thing/src/models/forms"
	"go-do-the-thing/src/shared/templ"
	ts "go-do-the-thing/src/shared/templ"
)

templ TaskListWithBody(navbar m.NavBarObject, formdata mf.TaskForm, tasks []*m.TaskView, projects map[int64]string) {
	@ts.Main(TaskListPage(navbar, formdata, tasks, projects))
}

templ TaskListPage(navbar m.NavBarObject, formdata mf.TaskForm, tasks []*m.TaskView, projects map[int64]string) {
	@ts.NavBar(navbar)
	<div class="px-1 xl:px-[10%] w-full text-text-on-light dark:text-text-on-dark">
		<div class="mx-auto pt-5 px-5 py-5 flex items-center justify-between">
			<p class="font-bold text-xl text-text-on-light dark:text-text-on-dark">TODO: Items</p>
			<div>
				@ts.OpenFormButton("New Task", "create-task-form-container", ts.SvgPlus())
			</div>
		</div>
		<div
			id="create-task-form-container"
			class="bg-secondary-light dark:bg-secondary-dark rounded-xl border border-border-light mb-0 dark:border-border-dark shadow-lg mx-auto max-h-0 overflow-y-hidden opacity-0 transition-[max-height, opacity] duration-500 ease-in-out"
		>
			<div
				class="overflow-y-auto overflow-x-hidden z-50 mb-5 justify-center items-center bg-opacity-40 w-full md:inset-0 h-full"
			>
				<div class="relative  rounded-lg shadow">
					<div
						class="flex items-center justify-between p-4 md:p-5 rounded-t"
					>
						<p class="font-bold text-text-on-light text-xl dark:text-text-on-dark">TODO:</p>
						<button
							class="text-text-on-light dark:text-text-on-dark"
							onclick="swapClassForId('max-h-0', 'max-h-[50rem]','create-task-form-container');swapClassForId('opacity-0', 'opacity-100','create-task-form-container');"
						>
							@ts.SvgClose()
						</button>
					</div>
					@TaskForm("item", "Create", formdata, projects)
				</div>
			</div>
		</div>
		<div class="mb-4 p-4 bg-secondary-light dark:bg-secondary-dark rounded-xl shadow">
			<form
				hx-get="/tasks"
				hx-trigger="submit, keyup delay:500ms changed"
				hx-target="#task-list"
				hx-swap="innerHTML"
				class="grid grid-cols-1 md:grid-cols-3 gap-4"
			>
				@templ_shared.FormTextInput("Search", "Search", "Search...", "")
				@templ_shared.FormListInput("Project", "Project", 0, projects)
				@templ_shared.FormTextInput("Tags", "Tag", "Tags comma separated...", "")
			</form>
		</div>
		<div class="space-y-4">
			for _, task := range tasks {
				@TaskItemCard(task)
			}
		</div>
	</div>
	<script>
    if (!window.flipTaskCard) {
      window.flipTaskCard = function(id) {
        const inner = document.getElementById('task-card-inner-' + id);
        if (!inner) return;
        inner.style.transform = 'rotateX(180deg)';
      };
    }
	</script>
}

templ TaskListTable(tasks []*m.TaskView) {
	<div class="relative items-center overflow-x-auto ">
		<table
			class="mb-2 mx-auto bg-secondary-light dark:bg-secondary-dark text-sm text-left rtl:text-right text-text-on-light dark:text-text-on-dark"
		>
			<thead
				class="text-xs uppercase bg-secondary-light dark:bg-secondary-dark text-text-on-light dark:text-text-on-dark"
			>
				<tr>
					<th scope="col" class="px-6 py-3">
						<p class="hidden lg:block">Status</p>
					</th>
					<th scope="col" class="columns-2xl px-6 py-3">Task</th>
					<th scope="col" class="columns-2xl hidden md:table-cell px-6 py-3">Due Date</th>
					<th scope="col" class="columns-lg hidden lg:table-cell px-6 py-3">Assignee</th>
					<th scope="col" class="columns-lg hidden md:table-cell px-6 py-3">Project</th>
					<th scope="col" class="px-6 py-3">
						<p class="hidden lg:block">Actions</p>
					</th>
				</tr>
			</thead>
			<tbody id="task-rows" class="item-list">
				for _, task := range tasks {
					@TaskRow(task)
				}
			</tbody>
		</table>
		@ts.NoDataRow(len(tasks) > 0)
	</div>
}
