package templ_todo

import (
	m "go-do-the-thing/src/models"
	mf "go-do-the-thing/src/models/forms"
	"go-do-the-thing/src/shared/templ"
	ts "go-do-the-thing/src/shared/templ"
)

templ TaskListWithBody(navbar m.NavBarObject, formdata mf.TaskForm, tasks []*m.TaskView, projects map[int64]string) {
	@ts.Main(TaskListPage(navbar, formdata, tasks, projects))
}

templ TaskListPage(navbar m.NavBarObject, formdata mf.TaskForm, tasks []*m.TaskView, projects map[int64]string) {
	@ts.NavBar(navbar)
	<div class="grid grid-cols-1 h-[calc(100vh-4rem)]">
		<div id="main-content" class="col-span-1 h-full transition-all duration-300 ease-in-out overflow-y-auto">
			<div class="px-1 sm:px-[5%] xl:px-[10%] w-full text-text-on-light dark:text-text-on-dark mb-10">
				<div class="mx-auto px-4 flex pt-4 items-center justify-between mb-4">
					<p class="font-bold text-xl text-text-on-light dark:text-text-on-dark">TODO: Tasks</p>
					<div>
						@ts.OpenFormButton("New Task", ts.SvgPlus())
					</div>
				</div>
				@ts.FormContainer("/todo/item?source=task_page", TaskFormContent(formdata, projects))
				@searchBar(projects)
				@TaskList(tasks)
			</div>
		</div>
		@EditPanel(m.TaskView{})
	</div>
}

templ TaskList(tasks []*m.TaskView) {
	<div id="task-list-container">
		for _, task := range tasks {
			@TaskItemCard(task)
		}
	</div>
	<script>
function flipTaskCardUpdateToBack(event, id) {
    const method = event.detail.requestConfig.verb.toUpperCase();
    if (method === "GET") {
        return
    }
    if (method === "POST") {
	toggleClassForId('hidden', 'task-card-back-update-'+id)
    } else if (method === "DELETE") {
	toggleClassForId('hidden', 'task-card-back-delete-'+id)
    }
    const inner = document.getElementById('task-card-inner-' + id);
    if (!inner) return;
    inner.style.transform = 'rotateX(180deg)';
};
function flipTaskCardUpdateToFront(event, id) {
    const method = event.detail.requestConfig.verb.toUpperCase();
    if (method === "GET") {
        return
    }
    const inner = document.getElementById('task-card-inner-' + id);
    if (!inner) return;
    inner.style.transform = 'rotateX(0deg)';
    inner.addEventListener('transitionend', function hideBack() {
	toggleClassForId('hidden', 'task-card-back-update-'+id);
	inner.removeEventListener('transitionend', hideBack);
    });
};
</script>
}

templ searchBar(projects map[int64]string) {
	<div class="bg-secondary-light dark:bg-secondary-dark mb-4 pb-4 px-4 pt-2 border border-border-light dark:border-border-dark rounded-lg">
		<form
			hx-get="/tasks"
			hx-trigger="submit, keyup delay:500ms changed"
			hx-target="#task-list"
			hx-swap="innerHTML"
			class="grid grid-cols-1 md:grid-cols-3 gap-4"
		>
			@templ_shared.FormTextInput("", "Search", "Search...", "")
			@templ_shared.FormListInputWithAllOption("", "Project", 0, projects)
			@templ_shared.FormTextInput("", "Tag", "Tags comma separated...", "")
		</form>
		<div class="flex flex-wrap gap-2 pt-2">
			<button class="theme-transition bg-secondary-light dark:bg-secondary-dark hover:opacity-80 text-text-on-light dark:text-text-on-dark text-sm font-medium py-2 px-4 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-light dark:focus:ring-accent-dark focus:ring-opacity-50 border border-border-light dark:border-border-dark shadow-md">
				All
			</button>
			<button class="theme-transition bg-secondary-light dark:bg-secondary-dark hover:opacity-80 text-text-on-light dark:text-text-on-dark text-sm font-medium py-2 px-4 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-light dark:focus:ring-accent-dark focus:ring-opacity-50 border border-border-light dark:border-border-dark shadow-md">
				Completed
			</button>
			<button class="theme-transition bg-secondary-light dark:bg-secondary-dark hover:opacity-80 text-text-on-light dark:text-text-on-dark text-sm font-medium py-2 px-4 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-light dark:focus:ring-accent-dark focus:ring-opacity-50 border border-border-light dark:border-border-dark shadow-md">
				Incomplete
			</button>
			<button class="theme-transition bg-secondary-light dark:bg-secondary-dark hover:opacity-80 text-text-on-light dark:text-text-on-dark text-sm font-medium py-2 px-4 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-light dark:focus:ring-accent-dark focus:ring-opacity-50 border border-border-light dark:border-border-dark shadow-md">
				Overdue
			</button>
		</div>
	</div>
}

templ EditPanel(task m.TaskView) {
	<div
		id="edit-panel"
		class="fixed top-[5rem] right-0 h-[calc(100vh-5rem)] transition-all duration-300 ease-in-out overflow-hidden bg-secondary-light dark:bg-secondary-dark shadow-lg transform translate-x-full"
		style="width: 0;"
	>
		<div class="w-full h-full p-6 overflow-y-auto transition-all duration-300">
			<div class="flex justify-between items-center mb-6">
				<div class="flex items-center gap-4">
					<button
						onclick="togglePanelWidth()"
						class="text-text-on-light dark:text-text-on-dark hover:opacity-80 transition-transform duration-300"
						id="expand-button"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path>
						</svg>
					</button>
					<h2 class="text-2xl font-bold text-text-on-light dark:text-text-on-dark">Edit Task</h2>
				</div>
				<button
					onclick="closeEditPanel()"
					class="text-text-on-light dark:text-text-on-dark hover:opacity-80"
				>
					@ts.SvgClose()
				</button>
			</div>
			<div id="edit-panel-content" class="space-y-4">
				<p class="text-text-on-light dark:text-text-on-dark">Edit panel content will go here...</p>
			</div>
		</div>
	</div>
	<script>
	function openEditPanel() {
		const panel = document.getElementById('edit-panel');
		const mainContent = document.getElementById('main-content');
		panel.classList.remove('translate-x-full');
		panel.style.width = '50vw';
		mainContent.style.marginRight = '50vw';
	}
	function closeEditPanel() {
		const panel = document.getElementById('edit-panel');
		const mainContent = document.getElementById('main-content');
		panel.classList.add('translate-x-full');
		panel.style.width = '0';
		mainContent.style.marginRight = '0';
		panel.style.width = '0';
		mainContent.style.display = 'block';
		document.getElementById('expand-button').classList.remove('rotate-180');
		document.getElementById('panel-content').classList.remove('w-screen');
		document.getElementById('panel-content').classList.add('w-[50vw]');
	}
		function togglePanelWidth() {
			const panel = document.getElementById('edit-panel');
			const mainContent = document.getElementById('main-content');
			const expandButton = document.getElementById('expand-button');
			const panelContent = document.getElementById('panel-content');
			
			if (panel.style.width === '50vw') {
				// Expand to full width
				panel.style.width = '100vw';
				mainContent.style.display = 'none';
				expandButton.classList.add('rotate-180');
				panelContent.classList.remove('w-[50vw]');
				panelContent.classList.add('w-screen');
			} else {
				// Collapse to 50% width
				panel.style.width = '50vw';
				mainContent.style.display = 'block';
				expandButton.classList.remove('rotate-180');
				panelContent.classList.remove('w-screen');
				panelContent.classList.add('w-[50vw]');
			}
		}
	</script>
}
