package templ_shared

templ BlogSection() {
	<div class="w-full lg:w-1/2 bg-gradient-to-br from-primary-light to-secondary-light dark:from-primary-dark dark:to-secondary-dark p-8 lg:p-12 flex flex-col justify-center">
		<div class="max-w-lg mx-auto">
			<div class="mb-8">
				<h1 class="text-3xl lg:text-4xl font-bold text-text-on-light dark:text-text-on-dark mb-4">
					Welcome to Go Do The Thing
				</h1>
				<p class="text-lg text-text-on-light/80 dark:text-text-on-dark/80 mb-6">
					Your ultimate task management solution built with Go and modern web technologies.
				</p>
			</div>
			<div class="bg-white/50 dark:bg-black/20 backdrop-blur-sm rounded-lg p-6 border border-border-light/30 dark:border-border-dark/30">
				<div class="flex items-center mb-4">
					<div class="w-10 h-10 bg-accent-light dark:bg-accent-dark rounded-full flex items-center justify-center mr-3">
						<span class="text-white font-bold text-sm">GD</span>
					</div>
					<div>
						<p class="font-semibold text-text-on-light dark:text-text-on-dark">Go Do Team</p>
						<p class="text-sm text-text-on-light/60 dark:text-text-on-dark/60">Productivity Blog</p>
					</div>
				</div>
				<h2 class="text-xl font-bold text-text-on-light dark:text-text-on-dark mb-3">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</h2>
				<p class="text-text-on-light/80 dark:text-text-on-dark/80 mb-4 leading-relaxed">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p class="text-text-on-light/80 dark:text-text-on-dark/80 mb-4 leading-relaxed">
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="flex items-center justify-between">
					<div class="flex space-x-2">
						<span class="px-3 py-1 bg-tag-1/20 text-tag-1 rounded-full text-xs font-medium">Productivity</span>
						<span class="px-3 py-1 bg-tag-2/20 text-tag-2 rounded-full text-xs font-medium">Tips</span>
					</div>
					<span class="text-sm text-text-on-light/60 dark:text-text-on-dark/60">3 min read</span>
				</div>
			</div>
			<div class="mt-8 grid grid-cols-3 gap-4">
				<div class="text-center">
					<div class="text-2xl font-bold text-accent-light dark:text-accent-dark">0K+</div>
					<div class="text-sm text-text-on-light/70 dark:text-text-on-dark/70">Active Users</div>
				</div>
				<div class="text-center">
					<div class="text-2xl font-bold text-success-light dark:text-success-dark">0K+</div>
					<div class="text-sm text-text-on-light/70 dark:text-text-on-dark/70">Tasks Completed</div>
				</div>
				<div class="text-center">
					<div class="text-2xl font-bold text-warning-light dark:text-warning-dark">0%</div>
					<div class="text-sm text-text-on-light/70 dark:text-text-on-dark/70">Uptime</div>
				</div>
			</div>
		</div>
	</div>
}
