package templ_shared

// OpenFormButton is a function you call from your page.
// It returns a templ.Component that, when rendered, emits
// the <button> with your click‐handler and icon+label inside.
templ OpenFormButton(
	label string,
	targetID string,
	icon templ.Component,
) {
	<button
		onclick={ templ.JSFuncCall(
      "swapClassesForId",
      templ.JSExpression(`["opacity-0","max-h-0", "mb-0"]`),
      templ.JSExpression(`["opacity-100","max-h-[50rem]", "mb-5"]`),
      targetID,
    ) }
		class=" bg-success-light dark:bg-success-dark hover:opacity-80 text-text-on-light dark:text-white font-bold py-2 px-4 rounded-full shadow-md focus:outline-none focus:ring-2 focus:ring-success-dark focus:ring-opacity-50 flex items-center"
	>
		@icon
		&nbsp;{ label }
	</button>
}
