package templ_shared

import "go-do-the-thing/src/database"

templ FormTextInput(title, name, placeholder, value string) {
<div class="mb-5">
	<label class="block mb-2 text-sm font-medium text-primary-900 dark:text-primary-50">
		{ title }
		<input type="text" name={ name } placeholder={ placeholder } value={ value }
			class="bg-primary-50 mt-2 border border-primary-300 text-primary-900 text-sm rounded-lg focus:ring-link focus:border-link block w-full p-2.5 dark:bg-primary-700 dark:border-primary-600 dark:placeholder-primary-400 dark:text-primary-50 dark:focus:ring-link dark:focus:border-link" />
	</label>
</div>
}

templ FormPasswordInput(title, name, placeholder string) {
<div>
	<label for={ name } class="block mb-2 text-sm font-medium text-primary-900 dark:text-primary-50">{ title }</label>
	<input type="password" name={ name } id={ name } placeholder="••••••••"
		class="bg-primary-50 border border-primary-300 text-primary-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-primary-700 dark:border-primary-600 dark:placeholder-primary-400 dark:text-primary-50 dark:focus:ring-link dark:focus:border-link"
		required="" />
</div>
}

templ FormDatePicker(title, name string, date *database.SqLiteTime) {
<div class="mb-5">
	<label class="block mb-2 text-sm font-medium text-primary-900 dark:text-primary-50">
		{ title }
		<input type="date" name={ name } value={ date.ShortString() }
			class="bg-primary-50 mt-2 border border-primary-300 text-primary-900 text-sm rounded-lg focus:ring-link focus:border-link block w-full p-2.5 dark:bg-primary-700 dark:border-primary-600 dark:placeholder-primary-400 dark:text-primary-50 dark:focus:ring-link dark:focus:border-link" />
	</label>
</div>
}

//templ FormKVSelector(name string, value int, kvList map[int]string) {
//<!--div class="mb-5">
//        <label class="block mb-2 text-sm font-medium text-primary-900 dark:text-primary-50"> Assigned To
//            <input type="text"
//                   name="assigned_to"{ if .Values.assigned_to } value="{ .Values.assigned_to }"{end}
//                   class="bg-primary-50 mt-2 border border-primary-300 text-primary-900 text-sm rounded-lg focus:ring-link focus:border-link block w-full p-2.5 dark:bg-primary-700 dark:border-primary-600 dark:placeholder-primary-400 dark:text-primary-50 dark:focus:ring-link dark:focus:border-link"/>
//        </label>
//    </div-->
//}
templ FormListInput(title, name, value string, opts []string) {
<div class="mb-5">
	<label class="block mb-2 p-0 text-sm font-medium text-primary-900 dark:text-primary-50">
		{ title }
		<select name={ name }
			class="mt-2 bg-primary-50 border border-primary-300 text-primary-900 text-sm rounded-lg focus:ring-link focus:border-link block w-full p-2.5 dark:bg-primary-700 dark:border-primary-600 dark:placeholder-primary-400 dark:text-primary-50 dark:focus:ring-link dark:focus:border-link">
			for _, o:= range opts {
			if o == value {
			<option selected>{ o }</option>
			} else {
			<option>{ o }</option>
			}
			}
		</select>
	</label>
</div>
}
