package templ_shared

import "go-do-the-thing/src/database"

templ FormTextInput(title, name, placeholder, value string) {
	<div class="mb-5">
		<label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
			{ title }
			<input
				type="text"
				name={ name }
				placeholder={ placeholder }
				value={ value }
				class="bg-gray-50 mt-2 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
			/>
		</label>
	</div>
}

templ FormPasswordInput(title, name, placeholder string) {
	<div>
		<label for={ name } class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{ title }</label>
		<input
			type="password"
			name={ name }
			id={ name }
			placeholder="••••••••"
			class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
			required=""
		/>
	</div>
}

templ FormDatePicker(title, name string, date *database.SqLiteTime) {
	<div class="mb-5">
		<label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
			{ title }
			<input
				type="date"
				name={ name }
				value={ date.ShortString() }
				class="bg-gray-50 mt-2 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
			/>
		</label>
	</div>
}

//templ FormKVSelector(name string, value int, kvList map[int]string) {
//<!--div class="mb-5">
//        <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"> Assigned To
//            <input type="text"
//                   name="assigned_to"{ if .Values.assigned_to } value="{ .Values.assigned_to }"{end}
//                   class="bg-gray-50 mt-2 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"/>
//        </label>
//    </div-->
//}
templ FormListInput(title, name, value string, opts []string) {
	<div class="mb-5">
		<label class="block mb-2 p-0 text-sm font-medium text-gray-900 dark:text-white">
			{ title }
			<select
				name={ name }
				class="mt-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
			>
				for _, o:= range opts {
					if o == value {
						<option selected>{ o }</option>
					} else {
						<option>{ o }</option>
					}
				}
			</select>
		</label>
	</div>
}
