package templ_shared

import (
	"go-do-the-thing/src/database"
	"go-do-the-thing/src/helpers/constants"
	"strconv"
)

templ FormTextInput(title, name, placeholder, value string) {
	<div>
		<label class="block mb-2 text-sm font-medium text-text-on-light dark:text-text-on-dark">
			{ title }
			<input
				type="text"
				name={ name }
				placeholder={ placeholder }
				value={ value }
				class="
				bg-primary-light mt-2 border border-border-light text-text-on-light text-sm rounded-lg focus:ring-accent-light focus:border-border-light block w-full p-2.5 dark:bg-primary-dark dark:border-border-dark placeholder-accent-light dark:placeholder-accent-dark dark:text-text-on-dark dark:focus:ring-accent-dark dark:focus:border-border-dark"
			/>
		</label>
	</div>
}

templ FormPasswordInput(title, name, placeholder string) {
	<div>
		<label for={ name } class="block mb-2 text-sm font-medium text-text-on-light dark:text-text-on-dark">{ title }</label>
		<input
			type="password"
			name={ name }
			id={ name }
			placeholder="••••••••"
			class="bg-primary-light border border-border-light text-text-on-light rounded-lg block w-full p-2.5 dark:bg-primary-dark dark:border-border-dark dark:text-text-on-dark placeholder-accent-light dark:placeholder-accent-dark focus:ring-accent-light focus:border-border-light dark:focus:ring-accent-dark dark:focus:border-border-dark"
			required=""
		/>
	</div>
}

templ FormDatePicker(title, name, id string, date *database.SqLiteTime) {
	<div>
		<label class="block mb-2 text-sm font-medium text-text-on-light dark:text-text-on-dark">{ title }</label>
		<div class="mt-2 relative">
			<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
				<svg
					class="w-4 h-4 text-text-on-light dark:text-text-on-dark"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 20 20"
				>
					<path
						d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"
					></path>
				</svg>
			</div>
			<input
				type="text"
				name={ name }
				value={ date.Format(constants.DateFormat) }
				placeholder={ title }
				id={ id }
				datepicker
				datepicker-format="yyyy-mm-dd"
				class=" border border-border-light text-text-on-light text-sm rounded-lg block w-full ps-10 p-2.5
				bg-primary-light dark:bg-primary-dark dark:border-border-dark 
				dark:placeholder-accent-dark placeholder-accent-light
				dark:text-text-on-dark focus:ring-accent-light focus:border-border-light dark:focus:ring-accent-dark dark:focus:border-border-dark"
			/>
		</div>
	</div>
}

templ FormListInput(title, name string, value int64, opts map[int64]string) {
	<div>
		<label class="block mb-2 p-0 text-sm font-medium text-text-on-light dark:text-text-on-dark">
			{ title }
			<select
				name={ name }
				class="mt-2 bg-primary-light dark:bg-primary-dark border border-border-light text-text-on-light text-sm rounded-lg block w-full p-2.5 dark:border-border-dark dark:placeholder-accent-dark placeholder-accent-light dark:text-text-on-dark dark:focus:ring-accent-dark dark:focus:border-accent-dark focus:ring-accent-light focus:border-accent-light"
			>
				for id, name := range opts {
					if id == value {
						<option class="text-accent-light dark:text-accent-dark" value={ strconv.FormatInt(id, 10) } selected>{ name }</option>
					} else {
						<option class="text-accent-light dark:text-accent-dark" value={ strconv.FormatInt(id, 10) }>{ name }</option>
					}
				}
			</select>
		</label>
	</div>
}

templ FormListInputWithAllOption(title, name string, value int64, opts map[int64]string) {
	<div>
		<label class="block mb-2 p-0 text-sm font-medium text-text-on-light dark:text-text-on-dark">
			{ title }
			<select
				name={ name }
				class="mt-2 bg-primary-light border border-border-light text-text-on-light text-sm rounded-lg block w-full p-2.5 dark:bg-primary-dark dark:border-border-dark dark:placeholder-accent-dark placeholder-accent-light dark:text-text-on-dark dark:focus:ring-accent-dark dark:focus:border-accent-dark focus:ring-accent-light focus:border-accent-light"
			>
				<option selected value="0" class="text-accent-light dark:text-accent-dark">All</option>
				for id, name := range opts {
					if id == value {
						<option class="text-accent-light dark:text-accent-dark" value={ strconv.FormatInt(id, 10) } selected>{ name }</option>
					} else {
						<option class="text-accent-light dark:text-accent-dark" value={ strconv.FormatInt(id, 10) }>{ name }</option>
					}
				}
			</select>
		</label>
	</div>
}
