package templ_shared

templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="htmx-config" content='{"useTemplateFragments": true}'/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet"/>
		<title>TODO:</title>
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		<link rel="stylesheet" href="/static/css/custom.css"/>
		<link rel="manifest" href="/static/json/manifest.json"/>
		<link rel="icon" type="image/x-icon" href="/static/img/todo.ico"/>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.js" integrity="sha384-ksKjJrwjL5VxqAkAZAVOPXvMkwAykMaNYegdixAESVr+KqLkKE8XBDoZuwyWVUDv" crossorigin="anonymous"></script>
		<script src="/static/js/functions.js"></script>
		<script src="/static/js/flowbite.js"></script>
		<script src="/static/js/sw.js"></script>
	</head>
}
