package templ_shared

templ Loader() {
	<script>
	function toggleLoader(on) {
		toggleClassForIdExact('-translate-x-full', 'loader-page', on);
	}
</script>
	<div
		id="loader-page"
		class="z-50 fixed top-0 left-0 w-screen h-screen bg-g -translate-x-full bg-primary-900 bg-opacity-50"
	>
		<div class="flex items-center justify-center h-full">
			<img class="mx-auto my-auto" src="/static/gif/loading_white.gif" alt="Loading..."/>
		</div>
	</div>
}

templ LoaderSmall() {
	<style>
.loader {
  width: 100px;
  aspect-ratio: 1;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  background: #fff;
  filter: blur(5px) contrast(10);
  mix-blend-mode: darken;
}
.loader:before,
.loader:after{
  content: "";
  grid-area: 1/1;
  background:
    linear-gradient(#000 0 0) left,
    linear-gradient(#000 0 0) right;
  background-size: 20px 40px;
  background-origin: content-box;
  background-repeat: no-repeat;
}
.loader:after {
  height: 20px;
  width:  20px;
  margin: auto 0;
  border-radius: 50%;
  background: #000;
  animation: l10 1s infinite;
}
@keyframes l10{
  90%,100% {transform: translate(300%)}
}
	</style>
	<div class="loader"></div>
}
