package templ_shared

templ Loader() {
	<script>
	function toggleLoader(on) {
		toggleClassForIdExact('-translate-x-full', 'loader-page', on);
	}
</script>
	<div
		id="loader-page"
		class="z-50 fixed top-0 left-0 w-screen h-screen bg-g -translate-x-full bg-primary-900 bg-opacity-50"
	>
		<div class="flex items-center justify-center h-full">
			<img class="mx-auto my-auto" src="/static/gif/loading_white.gif" alt="Loading..."/>
		</div>
	</div>
}

templ LoaderSmall() {
	<style>
.loader {
  display: inline-grid;
  padding: 5px;
  background: #fff;
  filter: blur(4px) contrast(12);
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  height: 40px;
  aspect-ratio: 3;
  --c: #0000 64%,#000 66% 98%,#0000 101%;
  background:
    radial-gradient(35% 146% at 50% 159%,var(--c)) 0 0,
    radial-gradient(35% 146% at 50% -59%,var(--c)) 100% 100%;
  background-size: calc(200%/3) 50%;
  background-repeat: repeat-x;
  clip-path: inset(0 100% 0 0);
  animation: l15 1.5s infinite linear;
}
.loader:after {
  scale: -1 1;
}
@keyframes l15{
  50% {clip-path: inset(0)}
  to {clip-path: inset(0 0 0 100%)}
}
	</style>
	<div id="loader"></div>
}
