package templ_shared

templ Main(body templ.Component, args ...any) {
	<!DOCTYPE html>
	<html lang="en">
		@Header()
		<body id="main-body" class="bg-primary-light dark:bg-primary-dark antialiased">
			@body
			@Loader()
		</body>
		<script>
		if ('dark-mode' in localStorage) {
			if (localStorage.getItem('dark-mode') === 'true') {
				document.querySelector('html').classList.add('dark');
			} else {
				document.querySelector('html').classList.remove('dark');
			}
		} else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			document.querySelector('html').classList.add('dark');
		} else {
			document.querySelector('html').classList.remove('dark');
		}
		</script>
	</html>
}
