package templ_shared

import "go-do-the-thing/src/models"

templ NavBar(navbar models.NavBarObject) {
	<header
		class="sticky top-0 z-10 flex justify-between items-center w-full bg-white border-b border-gray-200 dark:border-gray-600 dark:bg-gray-800"
	>
		<button
			onclick="toggleClassForId('-translate-x-full', 'sidebar-container');"
			class="text-slate-500 pl-3 flex items-center justify-center hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300"
		>
			<span class="sr-only">
				Navigation
			</span>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="size-6"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
			</svg>
		</button>
		<div class="flex cursor-pointer items-center px-3 w-fit py-3 mx-auto lg:px-4 text-gray-900 dark:text-white">
			<a class="flex items-center" hx-get="/home" hx-target="body">
				<svg class="h-8 px-5" viewBox="0 0 33 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M2.49998 12L3.49998 11L4.49998 12L5.49998 11L6.49998 12L7.49998 11L8.49998 12L9.49998 11L10.5 12L11.5 11L12.5 12L13.5 11L14.5 12L15.5 11L16.5 12L17.5 11L18.5 12L19.5 11L20.5 12L21.5 11L22.5 12L23.5 11L24.5 12L25.5 11L26.5 12L27.5 11L28.5 12L29.5 11L30.5 12V12.5L29.5 11.5L28.5 12.5L27.5 11.5L26.5 12.5L25.5 11.5L24.5 12.5L23.5 11.5L22.5 12.5L21.5 11.5L20.5 12.5L19.5 11.5L18.5 12.5L17.5 11.5L16.5 12.5L15.5 11.5L14.5 12.5L13.5 11.5L12.5 12.5L11.5 11.5L10.5 12.5L9.49998 11.5L8.49998 12.5L7.49998 11.5L6.49998 12.5L5.49998 11.5L4.49998 12.5L3.49998 11.5L2.49998 12.5V12Z"
						fill="currentColor"
					></path>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M33 10V13.5C33 14.328 32.328 15 31.5 15H1.5C0.671 15 0 14.328 0 13.5V10V5V1.5C0 0.672 0.671 0 1.5 0H31.5C32.328 0 33 0.672 33 1.5V5V10ZM1.5 14C1.224 14 1 13.776 1 13.5V10V5V1.5C1 1.224 1.224 1 1.5 1H31.5C31.776 1 32 1.224 32 1.5V5V10V13.5C32 13.776 31.776 14 31.5 14H1.5Z"
						fill="currentColor"
					></path>
					<path d="M30 7H31V7.99295L30 8V7Z" fill="currentColor"></path>
					<path d="M31 5H30V4H31V5Z" fill="currentColor"></path>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M25.2 2.01423C23.0022 2.01231 22.3 3.01058 22.3 5.99994C22.3 8.98929 23.2666 9.98575 25.2 9.98585C27.1333 9.98575 28.1 8.98919 28.1 5.99983C28.1 3.01047 27.3977 2.01232 25.2 2.01423ZM24.2333 5.99994C24.2333 5.00348 24.2333 4.00703 25.2 4.00703C26.1666 4.00703 26.1666 5.00338 26.1666 5.99983C26.1666 6.99628 26.1666 7.99284 25.2 7.99284C24.2333 7.99284 24.2333 6.99639 24.2333 5.99994Z"
						fill="currentColor"
					></path>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M15.5333 2.01409V9.98571C18.4333 9.98596 21.3333 10.4549 21.3333 6.00002C21.3333 1.54519 18.4333 2.01434 15.5333 2.01409ZM17.4666 7.99293V4.00712C18.9399 4.0737 19.4242 4.44814 19.4 6.00002C19.4437 7.54306 19.0038 7.96353 17.4666 7.99293Z"
						fill="currentColor"
					></path>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M11.6666 2.01455C9.4689 2.01263 8.76664 3.01089 8.76664 6.00025C8.76664 8.98961 9.73331 9.98606 11.6666 9.98617C13.6 9.98606 14.5666 8.98951 14.5666 6.00015C14.5666 3.01079 13.8644 2.01263 11.6666 2.01455ZM10.7 6.00025C10.7 5.0038 10.7 4.00735 11.6666 4.00735C12.6333 4.00735 12.6333 5.0037 12.6333 6.00015C12.6333 6.9966 12.6333 7.99316 11.6666 7.99316C10.7 7.99316 10.7 6.9967 10.7 6.00025Z"
						fill="currentColor"
					></path>
					<path
						d="M7.79998 3.99154V2.01423H1.99998V3.99154L3.93331 4.00714V9.98585H5.86664V4.00714L7.79998 3.99154Z"
						fill="currentColor"
					></path>
				</svg>
				<p
					class="hidden md:block self-center text-2xl font-semibold whitespace-nowrap dark:text-white text-ellipsis"
				>
					Think
					of a heading
				</p>
			</a>
		</div>
		<div class="flex items-center text-gray-900 dark:text-white pr-5 py-4">
			<p class="text-gray-900 dark:text-white pr-5 py-4">{ navbar.User.FullName }</p>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="h-10 w-10"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
				></path>
			</svg>
		</div>
	</header>
	@SideBar(navbar)
}
