package templ_shared

import "go-do-the-thing/src/models"

templ NavBar(navbar models.NavBarObject) {
	<header
		class="sticky top-0 z-10 flex justify-between items-center w-full bg-white border-b border-gray-200 dark:border-gray-600 dark:bg-gray-800"
	>
		<button
			onclick="toggleClassForId('-translate-x-full', 'sidebar-container');"
			class="text-slate-500 pl-3 flex items-center justify-center hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300"
		>
			<span class="sr-only">
				Navigation
			</span>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="size-6"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
			</svg>
		</button>
		<div class="flex cursor-pointer items-center px-3 w-fit py-3 mx-auto lg:px-4 text-gray-900 dark:text-white">
			<a class="flex items-center" hx-get="/home" hx-target="body">
				@SvgLogoTiny()
				<p
					class="hidden md:block self-center text-2xl font-semibold whitespace-nowrap dark:text-white text-ellipsis"
				>
					Think
					of a heading
				</p>
			</a>
		</div>
		<div
			onclick="toggleClassForId('hidden', 'profile-menu')"
			class="cursor-pointer flex items-center text-gray-900 dark:text-white pr-5 py-4"
		>
			<p class="text-gray-900 dark:text-white pr-5 py-4">{ navbar.User.FullName }</p>
			<div>
				<button class="relative inline-block">
					@SvgProfileIcon()
				</button>
				<div id="profile-menu" class="hidden absolute z-50 mt-7 right-1.5">
					@ProfileMenu(navbar.User)
				</div>
			</div>
		</div>
	</header>
	@SideBar(navbar)
}
