package templ_shared

import "go-do-the-thing/src/models"

templ ProfileMenu(user models.UserDetails) {
	<div
		class="z-10 bg-primary-50 divide-y divide-primary-100 rounded-lg shadow w-44 dark:bg-primary-700 dark:divide-primary-600"
	>
		<div class="px-4 py-3 text-sm text-primary-900 dark:text-primary-50">
			<div>{ user.FullName }</div>
			<div class="font-medium truncate">{ user.Email }</div>
		</div>
		<ul class="py-2 text-sm text-primary-700 dark:text-primary-200" aria-labelledby="dropdownInformationButton">
			<li>
				<a
					href="#"
					class="block px-4 py-2 hover:bg-primary-100 dark:hover:bg-primary-600 dark:hover:text-primary-50"
				>Profile</a>
			</li>
			<li>
				<a
					href="#"
					class="block px-4 py-2 hover:bg-primary-100 dark:hover:bg-primary-600 dark:hover:text-primary-50"
				>Settings</a>
			</li>
			if user.IsAdmin {
				<li>
					<a
						href="#"
						class="block px-4 py-2 hover:bg-primary-100 dark:hover:bg-primary-600 dark:hover:text-primary-50"
					>
						Admin
						Settings
					</a>
				</li>
			}
		</ul>
		<div class="py-2">
			<a
				hx-post="/logout"
				class="block px-4 py-2 text-sm text-primary-700 hover:bg-primary-100 dark:hover:bg-primary-600 dark:text-primary-200 dark:hover:text-primary-50"
			>
				Sign
				out
			</a>
		</div>
	</div>
}
