package templ_shared

import "go-do-the-thing/src/models"

templ ProfileMenu(user models.UserDetails) {
	<div class="z-10 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
		<div class="px-4 py-3 text-sm text-gray-900 dark:text-white">
			<div>{ user.FullName }</div>
			<div class="font-medium truncate">{ user.Email }</div>
		</div>
		<ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownInformationButton">
			<li>
				<a
					href="#"
					class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
				>Profile</a>
			</li>
			<li>
				<a
					href="#"
					class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
				>Settings</a>
			</li>
			if user.IsAdmin {
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
						Admin
						Settings
					</a>
				</li>
			}
		</ul>
		<div class="py-2">
			<a
				hx-post="/logout"
				class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
			>
				Sign
				out
			</a>
		</div>
	</div>
}
