package templ_shared

templ ToastMessage(message string, toastType string) {
	<div
		id="toast-message"
		class={
			"opacity-0 p-4 border relative",
			"rounded-xl shadow-lg z-50 w-72 overflow-hidden relative ",
			"duration-500 ease-in-out theme-transition transition-opacity",
			"bg-secondary-light dark:bg-secondary-dark",
			templ.KV(
				"border-success-light dark:border-success-dark text-white",
				toastType == "success",
			),
			templ.KV(
				"border-danger-light dark:border-danger-dark text-white",
				toastType == "error",
			),
			templ.KV(
				"border-warning-light dark:border-warning-dark text-white",
				toastType == "warning",
			),
			templ.KV(
				"border-info-light dark:border-info-dark text-white",
				toastType == "info",
			),
		}
		hx-swap-oob="true"
		hx-swap="outerHTML"
		hx-target="#toast-message"
		hx-trigger="load delay:5.5s"
		hx-delete="/toast/remove"
		hx-on--load="setTimeout(() => swapClassForId('opacity-0','opacity-100','toast-message'), 10); setTimeout(() => {swapClassForId('opacity-100','opacity-0','toast-message');}, 4990);"
	>
		{ message }
		<button
			class="absolute top-1 right-1 text-text-on-light dark:text-text-on-dark hover:text-accent-light dark:hover:text-accent-dark focus:outline-none pt-1 pl-1"
			aria-label="Close notification"
			onclick="toggleClassForId('hidden', 'toast-message')"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
		<div
			class={
				"absolute bottom-0 left-0 h-1 w-full",
				templ.KV("bg-success-light dark:bg-success-dark", toastType == "success"),
				templ.KV("bg-danger-light dark:bg-danger-dark", toastType == "error"),
				templ.KV("bg-warning-light dark:bg-warning-dark", toastType == "warning"),
				templ.KV("bg-info-light dark:bg-info-dark", toastType == "info"),
			}
			style="transform-origin: left; animation: shrinkX 5s linear forwards;"
		></div>
	</div>
}

templ ToastActionRedirect(message, url, action_text, toastType string) {
	<div
		id="toast-message"
		class={
			"opacity-0 p-4 border relative",
			"rounded-xl shadow-lg z-50 w-72 overflow-hidden relative ",
			"duration-500 ease-in-out theme-transition transition-opacity",
			"bg-secondary-light dark:bg-secondary-dark",
			templ.KV(
				"border-success-light dark:border-success-dark text-white",
				toastType == "success",
			),
			templ.KV(
				"border-danger-light dark:border-danger-dark text-white",
				toastType == "error",
			),
			templ.KV(
				"border-warning-light dark:border-warning-dark text-white",
				toastType == "warning",
			),
			templ.KV(
				"border-info-light dark:border-info-dark text-white",
				toastType == "info",
			),
		}
		hx-swap-oob="true"
		hx-swap="outerHTML"
		hx-target="#toast-message"
		hx-trigger="load delay:5.5s"
		hx-delete="/toast/remove"
		hx-on--load="setTimeout(() => swapClassForId('opacity-0','opacity-100','toast-message'), 10); setTimeout(() => {swapClassForId('opacity-100','opacity-0','toast-message');}, 4990);"
	>
		<div class="flex flex-col">
			<div class="mb-3 pr-5">{ message }</div>
			<div class="flex justify-end">
				<a
					type="button"
					hx-swap-oob="true"
					hx-get={ url }
					hx-replace-url="true"
					hx-target="body"
					class={
						"text-sm font-medium px-3 py-1 rounded-md transition-colors",
						templ.KV("bg-success-light hover:bg-success-light/80 text-white", toastType == "success"),
						templ.KV("bg-danger-light hover:bg-danger-light/80 text-white", toastType == "error"),
						templ.KV("bg-warning-light hover:bg-warning-light/80 text-white", toastType == "warning"),
						templ.KV("bg-info-light hover:bg-info-light/80 text-white", toastType == "info"),
					}
				>
					{ action_text }
				</a>
			</div>
		</div>
		<button
			class="absolute top-1 right-1 text-text-on-light dark:text-text-on-dark hover:text-accent-light dark:hover:text-accent-dark focus:outline-none pt-1 pl-1"
			aria-label="Close notification"
			onclick="toggleClassForId('hidden', 'toast-message')"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
		<div
			class={
				"absolute bottom-0 left-0 h-1 w-full",
				templ.KV("bg-success-light dark:bg-success-dark", toastType == "success"),
				templ.KV("bg-danger-light dark:bg-danger-dark", toastType == "error"),
				templ.KV("bg-warning-light dark:bg-warning-dark", toastType == "warning"),
				templ.KV("bg-info-light dark:bg-info-dark", toastType == "info"),
			}
			style="transform-origin: left; animation: shrinkX 5s linear forwards;"
		></div>
	</div>
}

templ EmptyToast() {
	<div
		id="toast-message"
		class="opacity-0"
		hx-swap="outerHTML"
		hx-target="#toast-message"
	></div>
}
