{{ block "header" . }}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
        <title>TODO: Add title</title>
        <link rel="stylesheet" href="/static/css/tailwind.css"/>
        <link rel="stylesheet" href="/static/css/custom.css"/>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
        <script>
            function toggleElementVisibilityById(id) {
                const elem = document.getElementById(id);
                if (elem.style.display === 'block') {
                    elem.style.display = 'none';
                } else {
                    elem.style.display = 'block';
                }
            }
        </script>
    </head>
{{ end }}