{{ block "sidebar" . }}
    <div
            id="sidebar"
            class="fixed top-0 left-0 z-40 w-96 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800">
        <h5 class="text-base font-semibold text-gray-500 uppercase dark:text-gray-400">
            Menu
        </h5>
        <button onclick="toggleClassForId('-translate-x-full','sidebar')"
                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 end-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
            Close
        </button>
        <div class="py-4 overflow-y-auto">
            <ul class="space-y-2 font-medium">
                <li>
                    <a href="/home" class="flex items-center p-2 text-gray-900 dark:text-white">
                        {{ if .ActiveScreens.IsHome }}
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                 stroke="currentColor" class="size-6">
                                <path d="M4.75 16.6853L9.25 4.31026M8.75 16.6853L13.25 4.31026" stroke-linejoin="round" stroke-linecap="round"/>
                            </svg>

                        {{ else }}
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                 stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m9 20.247 6-16.5"/>
                            </svg>
                        {{ end }}
                        <span class="ms-3">Take me back home</span>
                    </a>
                </li>
                <li>
                    <a href="/todo/list" class="flex items-center p-2 text-gray-900 dark:text-white">
                        {{ if .ActiveScreens.IsTodoList }}
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                 stroke="currentColor" class="size-6">
                                <path d="M4.75 16.6853L9.25 4.31026M8.75 16.6853L13.25 4.31026" stroke-linejoin="round" stroke-linecap="round"/>
                            </svg>
                        {{ else }}
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                 stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m9 20.247 6-16.5"/>
                            </svg>
                        {{ end }}
                        <span class="ms-3">Whats on the agenda?</span>
                    </a>
                </li>
                <li>
                    <a class="flex items-center p-2 text-gray-900 dark:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m9 20.247 6-16.5"/>
                        </svg>
                        <span class="ms-3">Lets form a habbit!</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="absolute bottom-0 py-4 overflow-y-auto">
            <div class="border rounded-lg dark:border-gray-600 flex flex-col justify-center ">
                <input type="checkbox" id="light-switch" class="light-switch sr-only"/>
                <label for="light-switch" class="relative cursor-pointer p-2">
                    <svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-slate-300"
                              d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"/>
                        <path class="fill-slate-400" d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"/>
                    </svg>
                    <svg class="hidden dark:block" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-slate-400"
                              d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"/>
                        <path class="fill-slate-500"
                              d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"/>
                    </svg>
                    <span class="sr-only">Switch to light / dark version</span>
                </label>
            </div>
        </div>

    </div>
    <script>
        if ('dark-mode' in localStorage) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.querySelector('html').classList.add('dark');
            } else {
                document.querySelector('html').classList.remove('dark');
            }
        } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            document.querySelector('html').classList.add('dark');
        } else {
            document.querySelector('html').classList.remove('dark');
        }

        const lightSwitches = document.querySelectorAll('.light-switch');
        if (lightSwitches.length > 0) {
            lightSwitches.forEach((lightSwitch, i) => {
                if (localStorage.getItem('dark-mode') === 'true') {
                    lightSwitch.checked = true;
                }
                lightSwitch.addEventListener('change', () => {
                    const {checked} = lightSwitch;
                    lightSwitches.forEach((el, n) => {
                        if (n !== i) {
                            el.checked = checked;
                        }
                    });
                    if (lightSwitch.checked) {
                        document.documentElement.classList.add('dark');
                        localStorage.setItem('dark-mode', true);
                    } else {
                        document.documentElement.classList.remove('dark');
                        localStorage.setItem('dark-mode', false);
                    }
                });
            });
        }
    </script>
{{ end }}