package templ_project

import (
	"fmt"
	"go-do-the-thing/src/helpers/constants"
	"go-do-the-thing/src/models"
	ts "go-do-the-thing/src/shared/templ"
	"time"
)

templ ProjectCard(project models.ProjectView) {
	<div
		id={ fmt.Sprintf("project-card-%d", project.Id) }
		class="relative transition-all mb-4 w-full"
		hx-on--after-swap={ fmt.Sprintf("flipProjectCardUpdateToFront(event, %d)", project.Id) }
		hx-on--before-request={ fmt.Sprintf("flipProjectCardUpdateToBack(event, %d)", project.Id) }
		hx-on--after-request.from="closest button"
	>
		<div class="theme-transition bg-secondary-light dark:bg-secondary-dark rounded-xl p-4 border border-border-light dark:border-border-dark shadow-lg flex flex-col justify-between h-full">
			<div class="flex flex-row items-center justify-between mb-2">
				@projectStatusIcon(project)
				<span class="text-sm text-text-on-light dark:text-text-on-dark">
					Due: { project.DueDate.Format(constants.DateFormat) }
				</span>
			</div>
			<div class="flex flex-col mb-2">
				<p class="font-bold text-lg mb-1">{ project.Name }</p>
				<p class="text-text-on-light dark:text-text-on-dark text-sm whitespace-pre-line line-clamp-3">{ project.Description }</p>
			</div>
			<div class="flex flex-row items-center justify-between mt-2">
				<span class="text-xs font-light">Owner: { project.Owner.FullName }</span>
				<button
					class="text-error"
					hx-swap="outerHTML swap:0.5s"
					hx-target={ fmt.Sprintf("#project-card-%d", project.Id) }
					hx-delete={ fmt.Sprintf("/project/%d", project.Id) }
				>
					@ts.SvgBin()
				</button>
			</div>
		</div>
	</div>
}

templ projectStatusIcon(project models.ProjectView) {
	<div
		if project.IsComplete {
			class="text-action-400"
		}
		else
		if project.DueDate.Before(time.Now()) {
			class="text-error"
		} else {
			class="text-warn"
		}
	>
		if project.IsComplete {
			@ts.SvgCheck()
		} else {
			@ts.SvgWait()
		}
	</div>
}

templ ProjectCardOOB(project models.ProjectView) {
	<div id="project-list-container" hx-swap-oob="afterbegin">
		@ProjectCard(project)
	</div>
}
