package templ_project

import (
m "go-do-the-thing/src/models"
ts "go-do-the-thing/src/shared/templ"
)

templ ProjectListWithBody(navbar m.NavBarObject, projects []m.Project) {
<!DOCTYPE html>
<html lang="en">
@ts.Header()

<body id="main-body" class="bg-primary-50 dark:bg-primary-900 antialiased">
	@ProjectList(navbar, projects)
</body>

</html>
}

templ ProjectList(navbar m.NavBarObject, projects []m.Project) {
@ts.NavBar(navbar)
<div class="px-1 lg:px-[10%] w-full text-primary-900 dark:text-primary-50"></div>
}
