package templ_project

import (
	"fmt"
	"go-do-the-thing/src/handlers/task/templ"
	"go-do-the-thing/src/helpers/constants"
	"go-do-the-thing/src/models"
	fm "go-do-the-thing/src/models/forms"
	ts "go-do-the-thing/src/shared/templ"
)

templ ProjectWithBody(project models.ProjectView,
	navbar models.NavBarObject,
	formdata fm.ProjectForm,
	tasks []*models.TaskView,
) {
	@ts.Main(ProjectView(project, navbar, formdata, tasks))
}

templ ProjectView(
	project models.ProjectView,
	navbar models.NavBarObject,
	formdata fm.ProjectForm,
	tasks []*models.TaskView,
) {
	@ts.NavBar(navbar)
	<div class="px-1 my-4 sm:px-[5%] xl:px-[10%] w-full text-text-on-light dark:text-text-on-dark mb-10">
		<div class="flex justify-between items-center mb-4">
			<button
				hx-get="/projects"
				hx-replace-url="true"
				hx-target="body"
				class="text-text-on-light dark:text-text-on-dark hover:opacity-80 transition-opacity flex items-center gap-2"
			>
				@ts.SvgBack()
				Back
			</button>
			<button
				onclick="toggleProjectEdit()"
				id="edit-project-button"
				class="theme-transition bg-secondary-light dark:bg-secondary-dark hover:opacity-80 text-text-on-light dark:text-text-on-dark rounded-full font-medium transition-all px-4 py-2 flex items-center gap-2"
			>
				@ts.SvgEdit()
				Edit
			</button>
		</div>
		@projectContent(project)
		@templ_todo.TaskList(tasks)
	</div>
}

templ projectContent(project models.ProjectView) {
	<form
		hx-put={ fmt.Sprintf("/project/%d", project.Id) }
		hx-target="#project-content"
		hx-swap="outerHTML"
		id="project-content-form"
	>
		<div class="mb-10 theme-transition bg-secondary-light dark:bg-secondary-dark rounded-xl p-4 border border-border-light dark:border-border-dark shadow-lg">
			<div class="flex items-center justify-between p-4 md:p-5 border-b border-border-light dark:border-border-dark rounded-t">
				<div class="sm:flex w-full sm:justify-between items-center">
					<div>
						<div class="flex items-center gap-3">
							<div id="project-title-view" class="text-2xl font-bold">
								{ project.Name }
							</div>
							<input
								type="text"
								id="project-name-edit"
								name="name"
								class="hidden w-full bg-primary-light dark:bg-primary-dark border border-border-light dark:border-border-dark rounded-lg px-4 py-2 text-2xl font-bold text-text-on-light dark:text-text-on-dark"
								value={ project.Name }
							/>
						</div>
					</div>
				</div>
			</div>
			<div
				class="p-4 bg-transparent border-b border-border-light dark:border-border-dark divide-border-light dark:divide-border-dark"
			>
				<div id="project-description-view" class="mb-4 text-text-on-light dark:text-text-on-dark">
					if len(project.Description) > 0 {
						{ project.Description }
					} else {
						"..."
					}
				</div>
				<textarea
					id="project-description-edit"
					name="description"
					class="hidden w-full bg-primary-light dark:bg-primary-dark border border-border-light dark:border-border-dark rounded-lg px-4 py-2 text-text-on-light dark:text-text-on-dark min-h-[100px]"
				>{ project.Description }</textarea>
				<div class="sm:flex w-full sm:justify-between items-center text-sm text-text-on-light/70 dark:text-text-on-dark/70">
					<p>Assigned To: <span class="text-text-on-light dark:text-text-on-dark">{ project.Owner.FullName }</span></p>
					<div>
						<h3 class="text-sm font-medium text-text-on-light/70 dark:text-text-on-dark/70 mb-1">Due Date</h3>
						<p id="project-due-date-view" class="text-text-on-light dark:text-text-on-dark">{ project.DueDate.Format(constants.PrettyDateFormat) }</p>
						<input
							type="date"
							id="project-due-date-edit"
							name="dueDate"
							class="hidden w-full bg-primary-light dark:bg-primary-dark border border-border-light dark:border-border-dark rounded-lg px-4 py-2 text-text-on-light dark:text-text-on-dark"
							value={ project.DueDate.Format("2006-01-02") }
						/>
					</div>
				</div>
				<div class="text-sm text-text-on-light/70 dark:text-text-on-dark/70">Created by: <span class="text-text-on-light dark:text-text-on-dark">{ project.CreatedBy.FullName }</span></div>
				<div class="text-sm text-text-on-light/70 dark:text-text-on-dark/70">Created on: <span class="text-text-on-light dark:text-text-on-dark">{ project.CreatedDate.Format(constants.PrettyDateFormat) }</span></div>
			</div>
			@projectEditActions()
		</div>
	</form>
}

templ ProjectContentOOB(project models.ProjectView) {
	<div id="project-content" hx-swap-oob="true">
		@projectContent(project)
	</div>
}

templ projectEditActions() {
	<script>
        function toggleProjectEdit() {
            toggleClassForId('hidden','project-title-view');
            toggleClassForId('hidden','project-description-view');
            toggleClassForId('hidden','project-due-date-view');

            toggleClassForId('hidden','project-name-edit');
            toggleClassForId('hidden','project-description-edit');
            toggleClassForId('hidden','project-due-date-edit');

            toggleClassForId('hidden','project-edit-actions');
            toggleClassForId('hidden','edit-project-button');
        }
	</script>
	<div id="project-edit-actions" class="hidden mt-6 flex justify-end gap-2">
		<button
			type="button"
			onclick="toggleProjectEdit()"
			class="px-4 py-2 rounded-lg border border-border-light dark:border-border-dark text-text-on-light dark:text-text-on-dark hover:bg-primary-light/10 dark:hover:bg-primary-dark/10 transition-colors"
		>
			Cancel
		</button>
		<button
			type="submit"
			class="px-4 py-2 rounded-lg bg-accent-light dark:bg-accent-dark text-primary-light dark:text-primary-dark hover:opacity-80 transition-opacity"
		>
			Save Changes
		</button>
	</div>
}
