package templ_project

import (
	form_models "go-do-the-thing/src/models/forms"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ ProjectFormContent(formdata form_models.ProjectForm) {
	<div class="space-y-4">
		@templ_shared.FormTextInput("Project Name", "name", "Lets do this!", formdata.Project.Name)
		@templ_shared.FormTextInput("Description", "description", "Lets do this! (but more info pls)",
			formdata.Project.Description)
		@templ_shared.FormDatePicker("Due on", "due_date", "project-form-date-picker", formdata.Project.DueDate)
		for _, v:= range formdata.Errors {
			<div class="py-4 text-error">
				{ v }
			</div>
		}
		<button
			type="submit"
			class="theme-transition bg-success-light dark:bg-success-dark hover:opacity-80 text-white font-bold py-2 px-4 rounded-full shadow-md focus:outline-none focus:ring-2 focus:ring-success-light dark:focus:ring-success-dark focus:ring-opacity-50 flex items-center"
		>
			Create Project
			@templ_shared.SvgPlus()
		</button>
	</div>
}
