package templ_project

import (
	m "go-do-the-thing/src/models"
	mf "go-do-the-thing/src/models/forms"
	"go-do-the-thing/src/shared/templ"
	ts "go-do-the-thing/src/shared/templ"
)

templ ProjectListWithBody(navbar m.NavBarObject, formData mf.ProjectForm, projects []m.ProjectView) {
	@ts.Main(ProjectListPage(navbar, formData, projects))
}

templ ProjectListPage(navbar m.NavBarObject, formData mf.ProjectForm, projects []m.ProjectView) {
	@ts.NavBar(navbar)
	<div id="main-layout" class="grid grid-cols-[100%_0%] h-[calc(100vh-4rem)] transition-[grid-template-columns] duration-300 ease-in-out">
		<div id="main-content" class="overflow-y-auto transition-opacity duration-300 ease-in-out">
			<div class="px-1 sm:px-[5%] xl:px-[10%] w-full text-text-on-light dark:text-text-on-dark mb-10">
				<div class="mx-auto px-4 flex pt-4 items-center justify-between mb-4">
					<p class="font-bold text-xl text-text-on-light dark:text-text-on-dark">TODO: Projects</p>
					<div>
						@ts.OpenFormButton("New Project", ts.SvgPlus())
					</div>
				</div>
				@templ_shared.FormContainer("project", ProjectFormContent(formData))
				@ProjectList(projects)
			</div>
		</div>
		@ts.EditPanel("Edit Project", ProjectEditContent(m.ProjectView{}))
	</div>
}

templ ProjectList(projects []m.ProjectView) {
	<div id="project-list-container">
		for _, project := range projects {
			@ProjectCard(project)
		}
	</div>
	<script>
function flipProjectCardUpdateToBack(event, id) {
    const method = event.detail.requestConfig.verb.toUpperCase();
    if (method === "GET") {
        return;
    }
    if (method === "POST") {
        toggleClassForId('hidden', 'project-card-back-update-'+id)
    } else if (method === "DELETE") {
        toggleClassForId('hidden', 'project-card-back-delete-'+id)
    }
    const inner = document.getElementById('project-card-inner-' + id);
    if (!inner) return;
    inner.style.transform = 'rotateX(180deg)';
};
function flipProjectCardUpdateToFront(event, id) {
    const method = event.detail.requestConfig.verb.toUpperCase();
    const inner = document.getElementById('project-card-inner-' + id);
    if (!inner) return;
    inner.style.transform = 'rotateX(0deg)';
    inner.addEventListener('transitionend', function hideBack() {
	toggleClassForId('hidden', 'project-card-back-update-'+id);
	toggleClassForId('hidden', 'project-card-back-delete-'+id);
	inner.removeEventListener('transitionend', hideBack);
    });
};
</script>
}

templ ProjectEditContent(project m.ProjectView) {
	<div class="space-y-4">
		<p class="text-text-on-light dark:text-text-on-dark">Edit panel content will go here...</p>
		<p class="text-text-on-light dark:text-text-on-dark">Project: {project.Name}</p>
	</div>
}
