package templ_users

import (
	form_models "go-do-the-thing/src/models/forms"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ Login(form form_models.LoginForm) {
	@templ_shared.Main(templ_shared.AuthLayout(LoginFormContainer(form)))
}

templ LoginFormOOB(form form_models.LoginForm) {
	<div
		id="login-form"
		hx-swap-oob="outerHTML:#main-body"
		class="w-full max-w-md"
	>
		@loginForm(form)
	</div>
}

templ LoginFormContainer(form form_models.LoginForm) {
	<div id="login-form" class="w-full max-w-md">
		@loginForm(form)
	</div>
}

templ loginForm(form form_models.LoginForm) {
	<div
		class="w-full bg-secondary-light rounded-lg shadow border border-border-light md:mt-0 sm:max-w-md xl:p-0 dark:bg-secondary-dark dark:border-border-dark"
	>
		<div class="px-10 mt-10 text-text-on-light dark:text-text-on-dark">
			@templ_shared.SvgLogo()
		</div>
		<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
			<h1 class="text-xl font-bold leading-tight tracking-tight text-text-on-light md:text-2xl dark:text-text-on-dark">
				Sign in to your account
			</h1>
			<form hx-post="/login" class="space-y-4 md:space-y-6">
				@LoginFormContent(form)
			</form>
		</div>
	</div>
}

templ LoginFormContent(form form_models.LoginForm) {
	@templ_shared.FormTextInput("Email", "email", "my.email@example.com", form.Email)
	@templ_shared.FormPasswordInput("Password", "password", "••••••••")
	<div class="flex items-center justify-between">
		<div class="flex items-start">
			<div class="flex items-center h-5">
				<input
					id="remember"
					type="checkbox"
					class="w-4 h-4 border border-border-light rounded bg-secondary focus:ring-3 dark:bg-secondary-dark dark:border-border-dark"
				/>
			</div>
			<div class="ml-3 text-sm">
				<label for="remember" class="text-text-on-light dark:text-text-on-dark">Remember me</label>
			</div>
		</div>
		<a href="#" class="text-sm font-medium text-text-on-light hover:underline dark:text-text-on-dark">Forgot password?</a>
	</div>
	for _, v := range form.Errors {
		<div class="py-4 text-error">
			{ v }
		</div>
	}
	<button
		type="submit"
		class="text-text-on-light pl-3 flex items-center justify-center dark:text-text-on-dark"
	>
		Sign in
	</button>
	<p class="text-sm font-light text-text-on-light dark:text-text-on-dark">
		Don’t have an account yet? <a
	hx-get="register"
	hx-replace-url="true"
	hx-target="#main-body"
	hx-swap="outerHTML"
	href="#"
	class="font-medium text-text-on-light hover:underline dark:text-text-on-dark"
>Sign up</a>
	</p>
}
