package templ_users

import (
	form_models "go-do-the-thing/src/models/forms"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ Register(form form_models.RegistrationForm) {
	@templ_shared.Main(RegistrationForm(form))
}

templ RegistrationForm(form form_models.RegistrationForm) {
	<div id="signup-form" class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
		<div
			class="w-full bg-secondary-light rounded-lg shadow border border-border-light md:mt-0 sm:max-w-md xl:p-0 dark:bg-secondary-dark dark:border-border-dark"
		>
			<div class="px-10 mt-10 text-text-on-light dark:text-text-on-dark">
				@templ_shared.SvgLogo()
			</div>
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1
					class="text-xl font-bold leading-tight tracking-tight text-text-on-light md:text-2xl dark:text-text-on-dark"
				>
					Register an Account
				</h1>
				<form hx-post="/register" class="space-y-4 md:space-y-6">
					@RegistrationFormContent(form)
				</form>
			</div>
		</div>
	</div>
}

templ RegistrationFormContent(form form_models.RegistrationForm) {
	@templ_shared.FormTextInput("Name", "name", "Full name", form.Name)
	@templ_shared.FormTextInput("Email address", "email", "my.email@example.com", form.Email)
	@templ_shared.FormPasswordInput("Enter a password", "password", "••••••••")
	@templ_shared.FormPasswordInput("Confirm password", "password2", "••••••••")
	<div class="text-error">
		for _, v := range form.Errors {
			<p class="py-2">{ v }</p>
		}
	</div>
	<button
		type="submit"
		class="text-text-on-light pl-3 flex items-center justify-center dark:text-text-on-dark"
	>
		Register
	</button>
	<p class="text-sm font-light text-text-on-light dark:text-text-on-dark">
		Already have an account? <a
	hx-get="login"
	hx-replace-url="true"
	hx-target=" #signup-form"
	hx-swap="outerHTML"
	href="#"
	class="font-medium text-text-on-light hover:underline dark:text-text-on-dark"
>Sign in</a>
	</p>
}
