package home_templ

import (
	"go-do-the-thing/src/models"
	templ_shared "go-do-the-thing/src/shared/templ"
)

templ Index(activeScreen models.Screen) {
	@templ_shared.Main(IndexBody(activeScreen))
}

templ IndexBody(activeScreen models.Screen) {
	@templ_shared.NavBar(activeScreen)
	<div class="px-1 mt-10 md:px-[10%] w-full text-text-on-light dark:text-text-on-dark">
		@templ_shared.SvgLogoBig()
		<div class="m-auto w-fit py-10 text-3xl">
			<h2>
				A playground for <a class="text-link underline" href="https://go.dev/">GOLANG</a>, <a
	class="text-link underline"
	href="https://htmx.org/"
>HTMX</a>, <a
	class="text-link underline"
	href="https://templ.guide/"
>Templ</a>
				and <a class="text-link underline" href="https://tailwindcss.com/">Tailwind</a>
			</h2>
		</div>
	</div>
}
