package home_templ

import (
"go-do-the-thing/src/models"
templ_shared "go-do-the-thing/src/shared/templ"
)

templ Index(navbar models.NavBarObject) {
<!DOCTYPE html>
<html lang="en">
@templ_shared.Header()

<body id="main-body" class="bg-primary-50 dark:bg-primary-900 antialiased">
	@IndexBody(navbar)
</body>

</html>
}

templ IndexBody(navbar models.NavBarObject) {
@templ_shared.NavBar(navbar)
<div class="px-1 mt-10 md:px-[10%] w-full text-primary-900 dark:text-primary-50">
	@templ_shared.SvgLogoBig()
	<div class="m-auto w-fit py-10 text-3xl">
		<h2>
			A playground for <a class="text-link underline" href="https://go.dev/">GOLANG</a>, <a
				class="text-link underline" href="https://htmx.org/">HTMX</a>, <a class="text-link underline"
				href="https://templ.guide/">Templ</a>
			and <a class="text-link underline" href="https://tailwindcss.com/">Tailwind</a>
		</h2>
	</div>
</div>
}
